<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body onload="main()">
    <canvas id="canvas" width="400" height="400"></canvas>
    <script src="../lib/three.min.js"></script>
    <script src="../lib/dat.gui.min.js"></script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="obj_wheel_drag.js"></script>
    <div id="info" style="color:red; font-weight:bold; font-family:Consolas"></div>
    <div id="info2" style="color:blue; font-weight:bold; font-family:Consolas"></div>
  </body>
</html>
